# NEXT_PUBLIC_API_BASE_URL=http://102.37.218.236/api/api/v1
# NEXT_PUBLIC_SIM_IMAGE_BASE_ORIGIN=http://102.37.218.236/api/

NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_SIM_IMAGE_BASE_ORIGIN=http://localhost:5000


# NEXT_PUBLIC_API_BASE_URL=https://api.accessdettyfusion.com/api/v1/
# NEXT_PUBLIC_SIM_IMAGE_BASE_ORIGIN=https://api.accessdettyfusion.com/

NEXT_PUBLIC_FRONTEND_URL=https://accessdettyfusion.com/